REACT_APP_RAPIDAPI_KEY=545c90820cmsh5d57aa02c94e092p11be2ejsnea24e909a53e
REACT_APP_FIREBASE_API_KEY=AIzaSyBMnAZh9Iq_scbDfL0DvJwXo__oxv8yx30
REACT_APP_FIREBASE_AUTH_DOMAIN=cocktail-book-c9cb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cocktail-book-c9cb0
REACT_APP_FIREBASE_STORAGE_BUCKET=cocktail-book-c9cb0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681941256722
REACT_APP_FIREBASE_APP_ID=1:681941256722:web:d32967f6d62135f4d166cb
